# UDEApp

./: .dockerignore  Dockerfile  UDEApp.slnx  docker-compose.yml
UDEApp.Client/: Program.cs  UDEApp.Client.csproj  _Imports.razor
UDEApp.Client/Layout/: NavMenu.razor
UDEApp.Client/Pages/: Home.razor
UDEApp.Client/Properties/: launchSettings.json
UDEApp.Client/wwwroot/: index.html  manifest.webmanifest
UDEApp.Server/: Dockerfile  Program.cs  UDEApp.Server.csproj  UDEApp.Server.http  udeapp.db-shm  udeapp.db-wal
UDEApp.Server/Controllers/: CoursesController.cs
UDEApp.Server/Data/: AppDbContext.cs
UDEApp.Server/Migrations/: 20251209165054_FinalFix.Designer.cs  20251209165054_FinalFix.cs  AppDbContextModelSnapshot.cs
UDEApp.Server/Properties/: launchSettings.json
UDEApp.Shared/: UDEApp.Shared.csproj
UDEApp.Shared/Models/: Course.cs
